<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", system-ui;
      }
      #sec-1 {
        height: 120vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #sec-1-left,
      #sec-3-left,
      #sec-5-left {
        width: 50%;
        text-align: center;
      }
      #sec-2-left,
      #sec-4-left {
        width: 50%;
      }

      #sec-1-right,
      #sec-3-right,
      #sec-5-right {
        width: 50%;
      }
      #sec-2-right,
      #sec-4-right {
        width: 50%;
        padding-left: 120px;
      }

      #sec-1 img {
        height: 800px;
      }
      h1 {
        font-size: 42px;
        margin-bottom: 15px;
      }
      span {
        background-color: #405bd3;
        width: 100px;
        height: 10px;
        display: inline-block;
        margin-bottom: 40px;
      }
      p {
        font-size: 22px;
        color: #858585;
        width: 450px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="sec-1">
      <div id="sec-1-left">
        <img
          src="https://ali-global-cdn.hellotalk8.com/www/image/hellotalk-longpressmenu-home.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750"
          alt=""
        />
      </div>
      <div id="sec-1-right">
        <h1>Learn by Chatting</h1>
        <span></span>
        <p>
          The best way to learn a language is to actually speak it! HelloTalk
          connects you with native speakers to chat with for free.
        </p>
        <br />
        <p>
          But this isn't your standard social app. The interface is packed with
          innovative tools to make it fun and effortless to learn a new
          language.
        </p>
        <br />
        <p>
          You can chat with individual members, or join group chats for a
          collaborative learning experience.
        </p>
      </div>
    </div>

    <div id="sec-1">
      <div id="sec-2-right">
        <h1>Connect on HelloTalk Live</h1>
        <span></span>
        <p>
          Practice languages and immerse in culture with livestreams hosted by
          expert teachers and creators.
        </p>
        <br />
        <p>
          Find content you love, connect with native speakers, and supercharge
          your language journey with live language and culture events.
        </p>
      </div>
      <div id="sec-2-left">
        <img
          src="https://ali-global-cdn.hellotalk8.com/www/image/base.png"
          alt=""
        />
      </div>
    </div>

    <div id="sec-1">
      <div id="sec-3-left">
        <img
          src="https://ali-global-cdn.hellotalk8.com/www/image/ExpressYourself.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750"
          alt=""
        />
      </div>
      <div id="sec-3-right">
        <h1>Express Yourself in Voicerooms</h1>
        <span></span>
        <p>
          Discuss interesting topics and meet HelloTalkers in the community.
          Practice your speaking and listening skills in Voiceroom's supportive
          and casual space.
        </p>
        <br />
        <p>
          Set the languages you want to practice, pick a topic, and start your
          very own Voiceroom that other community members can join for free!
        </p>
      </div>
    </div>

    <div id="sec-1">
      <div id="sec-4-right">
        <h1>Learn with Moments</h1>
        <span></span>
        <p>
          What if you could connect with all native speakers of a language at
          once? Moments posts allow you to do just this.
        </p>
        <br />
        <p>
          Share an update or ask a question about language, culture, or travel
          for native speakers to see and comment on.
        </p>
      </div>
      <div id="sec-4-left">
        <img
        src=https://ali-global-cdn.hellotalk8.com/www/image/phone-4.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750"
        alt="">
      </div>
    </div>

    <div id="sec-1">
      <div id="sec-5-left">
        <img
          src="https://ali-global-cdn.hellotalk8.com/www/image/phone-3.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750"
          alt=""
        />
      </div>
      <div id="sec-5-right">
        <h1>Search the World</h1>
        <span></span>
        <p>
          Search for language exchange partners by native language, city,
          distance from you, and more.
        </p>
        <br />
        <p>
          Whether it's across the world or across town, you'll instantly find
          suitable partners to begin a conversation with.
        </p>
      </div>
    </div>
  </body>
</html>
